<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>Boolean Algebra - CircuitVerse</title>

    
  

  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-2709176-10', 'http://localhost:4000');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  

  
    <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Boolean Algebra | CircuitVerse</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Boolean Algebra" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Book to learn Digital Logic Design." />
<meta property="og:description" content="A Book to learn Digital Logic Design." />
<link rel="canonical" href="http://localhost:4000/docs/bool.html" />
<meta property="og:url" content="http://localhost:4000/docs/bool.html" />
<meta property="og:site_name" content="CircuitVerse" />
<script type="application/ld+json">
{"description":"A Book to learn Digital Logic Design.","headline":"Boolean Algebra","@type":"WebPage","url":"http://localhost:4000/docs/bool.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<script src="../assets/js/module.js"></script>
<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000/" class="site-title fs-6 lh-tight">CircuitVerse</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">

    
    
      
    
      
        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/" class="navigation-list-link">Home</a>
            
          </li>
        </div>

        </div>


        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/binary.html" class="navigation-list-link">Binary Numbers</a>
            
          </li>
        </div>

        </div>


        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/binary2.html" class="navigation-list-link">Operators in Binary</a>
            
          </li>
        </div>

        </div>


        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/gates.html" class="navigation-list-link">Gates</a>
            
          </li>
        </div>

        </div>


        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/gatesi.html" class="navigation-list-link">Interactive Gates</a>
            
          </li>
        </div>

        </div>


        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/application2.html" class="navigation-list-link">Basic Applications</a>
            
          </li>
        </div>

        </div>


        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="#026e57" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="none">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>

          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/docs/bool.html" class="navigation-list-link active">Boolean Algebra</a>
            
          </li>
        </div>

        </div>


        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/bool2.html" class="navigation-list-link">Boolean Function</a>
            
          </li>
        </div>

        </div>


        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/maps.html" class="navigation-list-link">K-Maps</a>
            
          </li>
        </div>

        </div>


        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/kmapi.html" class="navigation-list-link">Interactive Karnaugh Map</a>
            
          </li>
        </div>

        </div>


        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/combinational" class="navigation-list-link">Combinational Logic</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/Combinational/half_adder.html" class="navigation-list-link">Half Adder</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/Combinational/full_adder.html" class="navigation-list-link">Full Adder</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/Combinational/half_sub.html" class="navigation-list-link">Half Subtractors</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/Combinational/full_sub.html" class="navigation-list-link">Full Subtractors</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/Combinational/N-Bit%20Parallel%20Adder%20&%20Subtractor.html" class="navigation-list-link">N-Bit Parallel Adder & Subtractor</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        </div>

        </div>


        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/msi" class="navigation-list-link">MSI Components</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/MSI/mux.html" class="navigation-list-link">Multiplexers</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/MSI/demux.html" class="navigation-list-link">Demultiplexers</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/MSI/decoder.html" class="navigation-list-link">Decoder</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/MSI/encoder.html" class="navigation-list-link">Encoder</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        </div>

        </div>


        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/clock.html" class="navigation-list-link">Clock Signal and Triggering</a>
            
          </li>
        </div>

        </div>


        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/sequential.html" class="navigation-list-link">Digital Sequential Circuits</a>
            
          </li>
        </div>

        </div>


        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/latches.html" class="navigation-list-link">Latches</a>
            
          </li>
        </div>

        </div>


        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/flipflop" class="navigation-list-link">Flip-Flops</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/flipflop/sr_flipflop.html" class="navigation-list-link">SR Flip-Flop</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/flipflop/d_flipflop.html" class="navigation-list-link">D Flip-Flop</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/flipflop/jk_flipflop.html" class="navigation-list-link">JK Flip-Flop</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/flipflop/t_flipflop.html" class="navigation-list-link">T Flip-Flop</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        </div>

        </div>


        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/register" class="navigation-list-link">Digital Registers</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/registers/ss.html" class="navigation-list-link">Serial Input Serial Output</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/registers/sp.html" class="navigation-list-link">Serial Input Parallel Output</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/registers/ps.html" class="navigation-list-link">Parallel Input Serial Output</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/registers/pp.html" class="navigation-list-link">Parallel Input Parallel Output</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        </div>

        </div>


        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/application.html" class="navigation-list-link">Application of Shift Registers</a>
            
          </li>
        </div>

        </div>


        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/counter.html" class="navigation-list-link">Digital Counters</a>
            
          </li>
        </div>

        </div>


        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/finitestatemachine.html" class="navigation-list-link">Finite State Machines</a>
            
          </li>
        </div>

        </div>


        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/fsm_interactive.html" class="navigation-list-link">Interactive FSM</a>
            
          </li>
        </div>

        </div>


        
      
    

  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search CircuitVerse" aria-label="Search CircuitVerse" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
          <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
            <li class="d-inline-block my-0 mr-2 btn js-toggle-dark-mode"><a>Dark Mode</a></li>
            
            <li class="d-inline-block my-0 btn"><a href="//github.com/CircuitVerse">Circuitverse on GitHub</a></li>
            
          </ul>


          <script>
            const toggleDarkMode = document.querySelector('.js-toggle-dark-mode')
            const cssFile = document.querySelector('[rel="stylesheet"]')
            const originalCssRef = cssFile.getAttribute('href')
            const darkModeCssRef = originalCssRef.replace('just-the-docs.css', 'dark-mode-preview.css')
            var modeValue = sessionStorage.getItem("darkMode")
            if (modeValue == 1){
              cssFile.setAttribute('href', darkModeCssRef)
            } else
            {
              modeValue = 0
              sessionStorage.setItem("darkMode", "0")
            }

            addEvent(toggleDarkMode, 'click', function(){

                if(modeValue == 0) {
                    cssFile.setAttribute('href', darkModeCssRef)
                    sessionStorage.setItem("darkMode", "1")
                    modeValue = 1
                } else {
                    cssFile.setAttribute('href', originalCssRef)
                    sessionStorage.setItem("darkMode", "0")
                    modeValue = 0
                }
            })
          </script>
          
        </div>
      </div>
      <div class="main-content">
        
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 class="no_toc" id="boolean-algebra">Boolean Algebra</h1>

<h2 class="no_toc text-delta" id="table-of-contents">Table of contents</h2>

<ol id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#rule-in-boolean-algebra" id="markdown-toc-rule-in-boolean-algebra">Rule in Boolean Algebra</a></li>
  <li><a href="#boolean-laws" id="markdown-toc-boolean-laws">Boolean Laws</a>    <ol>
      <li><a href="#and-law" id="markdown-toc-and-law">AND law</a></li>
      <li><a href="#or-law" id="markdown-toc-or-law">OR law</a></li>
      <li><a href="#inversion-law" id="markdown-toc-inversion-law">INVERSION law</a></li>
      <li><a href="#commutative-law" id="markdown-toc-commutative-law">Commutative law</a></li>
      <li><a href="#associative-law" id="markdown-toc-associative-law">Associative law</a></li>
      <li><a href="#distributive-law" id="markdown-toc-distributive-law">Distributive law</a></li>
    </ol>
  </li>
  <li><a href="#demorgans-theorem" id="markdown-toc-demorgans-theorem">DeMorgan’s Theorem</a></li>
</ol>

<hr />

<h2 id="introduction">Introduction</h2>

<p>Boolean Algebra is used to analyze and simplify the digital (logic) circuits. 
It uses only the binary numbers i.e. 0 and 1. 
It is also called as Binary Algebra or logical Algebra. 
Boolean algebra was invented by George Boole in 1854.</p>

<h2 id="rule-in-boolean-algebra">Rule in Boolean Algebra</h2>
<p>Following are the important rules used in Boolean algebra.</p>

<ol>
  <li>Variable used can have only two values. Binary 1 for HIGH and Binary 0 for LOW.</li>
  <li>Complement of a variable is represented by an overbar (-) or (!). Thus, complement of variable B is represented as B Bar. Thus if B = 0 then !B  = 1 and B = 1 then !B  = 0.</li>
  <li>ORing of the variables is represented by a plus (+) sign between them. For example ORing of A, B, C is represented as A + B + C.</li>
  <li>Logical ANDing of the two or more variable is represented by writing a dot between them such as A.B.C. Sometime the dot may be omitted like ABC.</li>
</ol>

<hr />

<h2 id="boolean-laws">Boolean Laws</h2>

<p>There are six types of Boolean Laws.</p>

<h3 id="and-law">AND law</h3>

<p>These laws use the AND operation. Therefore they are called as <strong>AND</strong> laws.</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">Example</span><span class="pi">:</span>  
<span class="s">1. A.0 = 0</span>
<span class="s">1. A.1 = A</span>
<span class="s">1. A.A = A</span>
<span class="s">1. A.!A = 0</span>
</code></pre></div></div>

<h3 id="or-law">OR law</h3>

<p>These laws use the OR operation. Therefore they are called as <strong>OR</strong> laws.</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">Example</span><span class="pi">:</span>  
<span class="s">1. A+0 = A</span>
<span class="s">2. A+1 = 1</span>
<span class="s">3. A+A = A</span>
<span class="s">4. A+!A = 1</span>
</code></pre></div></div>

<h3 id="inversion-law">INVERSION law</h3>

<p>This law uses the NOT operation. The inversion law states that double inversion of a variable results in the original variable itself.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">Example</span><span class="pi">:</span>  <span class="kt">!!A</span> <span class="s">= A</span>
</code></pre></div></div>

<h3 id="commutative-law">Commutative law</h3>

<p>Any binary operation which satisfies the following expression is referred to as commutative operation.</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">Example</span><span class="pi">:</span>  <span class="s">A.B = B.A                         A+B = B+A</span>
</code></pre></div></div>

<h3 id="associative-law">Associative law</h3>

<p>This law states that the order in which the logic operations are performed is irrelevant as their effect is the same.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">Example</span><span class="pi">:</span> <span class="s">(A.B).C = A.(B.C)                (A+B)+C = A+(B+C)</span>
</code></pre></div></div>

<h3 id="distributive-law">Distributive law</h3>

<p>Distributive law states the following condition.</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">Example</span><span class="pi">:</span>  <span class="s">A.(B+C) = A.B + A.C</span>

</code></pre></div></div>

<h2 id="demorgans-theorem">DeMorgan’s Theorem</h2>
<p>This theorem is useful in finding the <strong>complement of Boolean function</strong>. It states that the complement of logical OR of at least two Boolean variables is equal to the logical AND of each complemented variable.</p>

<p>DeMorgan’s theorem with 2 Boolean variables x and y can be represented as</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="s">(x + y)’ = x’.y’</span>
</code></pre></div></div>
<p>The dual of the above Boolean function is</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="s">(x.y)’ = x’ + y’</span>
</code></pre></div></div>
<p>Therefore, the complement of logical AND of two Boolean variables is equal to the logical OR of each complemented variable. Similarly, we can apply DeMorgan’s theorem for more than 2 Boolean variables also.</p>

<div id="boolean">
    <div id="0_bool" class="switch" onclick="toggle_switch(0);"></div>
    <select id="operator" onchange="show_result();">
        <option value="AND">AND</option>
        <option value="OR"> OR</option>
        <option value="XOR">XOR</option>
        <option value="NOT">NOT</option>
    </select>
    <div id="1_bool" class="switch" onclick="toggle_switch(1);"></div> <div style="float: left; font-size: 60px; margin: 20px"> = </div>
    <div id="result" class="bulb"></div>
</div>

<hr />

<style>
    #boolean	{width: 585px; margin: auto;}
    #too_big	{display: none; font-style: italic; clear: left}
    #operator	{display: inline; width: 185px; float: left; background: transparent; border: 0; font-size: 60px; text-align: center; margin: 20px}
    .bulb		{float: left; background-image:url(../assets/images/bulb_off.png); width: 60px; height: 100px; margin: 5px}
    .switch		{float: left; background-image:url(../assets/images/switch_off.png); width: 87px; height: 90px; margin: 10px 5px 0px 5px}
    @media screen and (max-width: 600px) {
        #boolean	{display: none}
        #too_big	{display: block}
    }
</style>



          
        </div>
        <br>
        <div class="empty_Space" style="margin-top: 120px"><p></p></div>
      </div>
    </div>
  </div>

</body>
</html>
