<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>K-Maps - CircuitVerse</title>

    
  

  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-2709176-10', 'http://localhost:4000');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  

  
    <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>K-Maps | CircuitVerse</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="K-Maps" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Book to learn Digital Logic Design." />
<meta property="og:description" content="A Book to learn Digital Logic Design." />
<link rel="canonical" href="http://localhost:4000/docs/maps.html" />
<meta property="og:url" content="http://localhost:4000/docs/maps.html" />
<meta property="og:site_name" content="CircuitVerse" />
<script type="application/ld+json">
{"url":"http://localhost:4000/docs/maps.html","headline":"K-Maps","description":"A Book to learn Digital Logic Design.","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000/" class="site-title fs-6 lh-tight">CircuitVerse</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">

    
    
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/" class="navigation-list-link">Home</a>
            
          </li>
        </div>

        </div>


        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/binary.html" class="navigation-list-link">Binary Numbers</a>
            
          </li>
        </div>

        </div>


        
      
    
      
        
      
    
      
        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/gates.html" class="navigation-list-link">Gates</a>
            
          </li>
        </div>

        </div>


        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/bool.html" class="navigation-list-link">Boolean Algebra</a>
            
          </li>
        </div>

        </div>


        
      
    
      
        
      
    
      
        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/bool2.html" class="navigation-list-link">Boolean Function</a>
            
          </li>
        </div>

        </div>


        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="#026e57" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="none">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>

          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/docs/maps.html" class="navigation-list-link active">K-Maps</a>
            
          </li>
        </div>

        </div>


        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/combinational" class="navigation-list-link">Combinational Logic</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/Combinational/half_adder.html" class="navigation-list-link">Half Adder</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/Combinational/full_adder.html" class="navigation-list-link">Full Adder</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/Combinational/half_sub.html" class="navigation-list-link">Half Subtractors</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/Combinational/full_sub.html" class="navigation-list-link">Full Subtractors</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/Combinational/N-Bit%20Parallel%20Adder%20&%20Subtractor.html" class="navigation-list-link">N-Bit Parallel Adder & Subtractor</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        </div>

        </div>


        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/msi" class="navigation-list-link">MSI Components</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/MSI/mux.html" class="navigation-list-link">Multiplexers</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/MSI/demux.html" class="navigation-list-link">Demultiplexers</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/MSI/decoder.html" class="navigation-list-link">Decoder</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/MSI/encoder.html" class="navigation-list-link">Encoder</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        </div>

        </div>


        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/sequential.html" class="navigation-list-link">Digital Sequential Circuits</a>
            
          </li>
        </div>

        </div>


        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/clock.html" class="navigation-list-link">Clock Signal and Triggering</a>
            
          </li>
        </div>

        </div>


        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/latches.html" class="navigation-list-link">Latches</a>
            
          </li>
        </div>

        </div>


        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/flipflop" class="navigation-list-link">Flip-Flops</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/flipflop/sr_flipflop.html" class="navigation-list-link">SR Flip-Flop</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/flipflop/d_flipflop.html" class="navigation-list-link">D Flip-Flop</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/flipflop/jk_flipflop.html" class="navigation-list-link">JK Flip-Flop</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/flipflop/t_flipflop.html" class="navigation-list-link">T Flip-Flop</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        </div>

        </div>


        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/register" class="navigation-list-link">Digital Registers</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/registers/ss.html" class="navigation-list-link">Serial Input Serial Output</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/registers/sp.html" class="navigation-list-link">Serial Input Parallel Output</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/registers/ps.html" class="navigation-list-link">Parallel Input Serial Output</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/registers/pp.html" class="navigation-list-link">Parallel Input Parallel Output</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        </div>

        </div>


        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/application.html" class="navigation-list-link">Application of Shift Registers</a>
            
          </li>
        </div>

        </div>


        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/counter.html" class="navigation-list-link">Digital Counters</a>
            
          </li>
        </div>

        </div>


        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/finitestatemachine.html" class="navigation-list-link">Finite State Machines</a>
            
          </li>
        </div>

        </div>


        
      
    

  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search CircuitVerse" aria-label="Search CircuitVerse" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="//github.com/CircuitVerse">Circuitverse on GitHub</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 class="no_toc" id="k-maps">K-Maps</h1>

<h2 class="no_toc text-delta" id="table-of-contents">Table of contents</h2>

<ol id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#enumeration-and-gray-codes" id="markdown-toc-enumeration-and-gray-codes">Enumeration and Gray Codes</a></li>
  <li><a href="#simple-groupings" id="markdown-toc-simple-groupings">Simple Groupings</a></li>
  <li><a href="#two-dimension-groupings" id="markdown-toc-two-dimension-groupings">Two Dimension Groupings</a></li>
  <li><a href="#disjoint-groupings" id="markdown-toc-disjoint-groupings">Disjoint Groupings</a></li>
  <li><a href="#overlapping-groupings" id="markdown-toc-overlapping-groupings">Overlapping Groupings</a></li>
  <li><a href="#minimizing-group-count" id="markdown-toc-minimizing-group-count">Minimizing Group Count</a></li>
</ol>

<hr />

<h2 id="introduction">Introduction</h2>
<p>Karnaugh Maps are a way to visually display a boolean expression onto a 2D grid. We take the variables and bind them to an axis, and then enumerate through the possible combinations of input values that could occur for all those variables bounded to an axis (either horizontally or vertically).</p>

<p>For example, we can display the following 2 variable Karnaugh Map:</p>

<p><img src="../assets/images/map11.png" alt="" /></p>

<p>We have bounded to the vertical axis, the variable <code class="highlighter-rouge">A</code>, and we enumerate through the possible values for <code class="highlighter-rouge">A</code> (being <code class="highlighter-rouge">{0, 1}</code>). Similarily, we perform a similar operation for the <code class="highlighter-rouge">B</code> variable. Since we are using a 2 variable expression, we can bound one variable to each axis and the visualization works fine in a <code class="highlighter-rouge">2x2</code> matrix.</p>

<p>Let’s instead look at a more involved example with 4 variables:</p>

<p><img src="../assets/images/map1.png" alt="" /></p>

<p>We have now bounded the <code class="highlighter-rouge">A</code> and <code class="highlighter-rouge">B</code> variables to the vertical axis, while we bounded the <code class="highlighter-rouge">C</code> and <code class="highlighter-rouge">D</code> variables to the horizontal axis. We now enumarate through different combinations of the bounded variables for each axis in <em>reflected binary code order</em> (more on this in the following section). Lastly, we indicate on the matrix each true value by augmenting a <code class="highlighter-rouge">1</code> value.</p>

<h2 id="enumeration-and-gray-codes">Enumeration and Gray Codes</h2>
<p>When enumerating through the variable input combinations for the binded axis, we take advantage of <em>reflected binary code order</em>, otherwise known as gray codes. If we observe carefully, we can notice that from one combination to another, we only vary by one bit. That is:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>... 00 01 11 10 00 01 11 10 00 ...
    ^   ^ ^   ^ ^   ^ ^   ^ ^
</code></pre></div></div>

<p>Thus, we get this wrapping that allows us to switch by only one bit. This provides us the core for how Karnaugh Maps work.</p>

<h2 id="simple-groupings">Simple Groupings</h2>
<p>The main idea for how Karnaugh Maps can be used to simplify expressions is to group pairs of <code class="highlighter-rouge">1</code> values that are adjacent, and exploit the fact that each one has only a bit difference from another.</p>

<p><img src="../assets/images/map2.png" alt="" /></p>

<p>For the purpose of this example, let <code class="highlighter-rouge">F(ABCD) = CELL</code>. We start with the expression <code class="highlighter-rouge">F(0000) = 1</code> and <code class="highlighter-rouge">F(0001) = 1</code>. However, notice that <em>regardless</em> of the value of the last bit, we still get <code class="highlighter-rouge">1</code>. Hence, let’s take a look at the SOP expressions:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>F(ABCD) = A'B'C'D' + A'B'C'D
F(0000) = 1
F(0001) = 1

Since the last bit is the same, we can ignore the D value, thus:
F(ABCD) = A'B'C'

We can confirm by simplifying algebraically:
F(ABCD) = A'B'C'D' + A'B'C'D
	    = A'B'C'(D' + D)
	    = A'B'C'
Therefore, the simplification is true.
</code></pre></div></div>

<p>We can then extend this rule to work for rectangles and more!</p>

<h2 id="two-dimension-groupings">Two Dimension Groupings</h2>
<p>Extending the idea of isolating changing bits that retain a consistent value, we can then generalize this to work in a higher dimension. Consider the following example:</p>

<p><img src="../assets/images/map3.png" alt="" /></p>

<p>Letting <code class="highlighter-rouge">F(ABCD) = CELL</code>:</p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>F(0000) = 1
F(0001) = 1
F(0100) = 1
F(0101) = 1
</code></pre></div></div>

<p>Observe that the bits do not change by one for all pairs of numbers, for example <code class="highlighter-rouge">{0000, 0101}</code> differ by two bits. However, we can take advantage of the fact that for any bit change horizontally or vertically, it’s irrelvant what that bit is. More concretely, take a look at the following example.</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0000 0001
0100 0101

=&gt; A'B'C'D' + A'B'C'D + A'BC'D' + A'BC'D
Regardless of the B variable, we still get true for all products in the SOP expression.
This is bounded vertically:
=&gt; A'C'D' + A'C'D + A'C'D' + A'C'D
Regardless of the D variable, we still get true for all products in the SOP expression.
This is bounded horizontally:
=&gt; A'C' + A'C' + A'C' + A'C'
=&gt; A'C' (1 + 1 + 1 + 1)
=&gt; A'C' (1)
=&gt; A'C'
</code></pre></div></div>

<p>Since the differences in bits needs to generalize throughout a binding of an axis, you can only have a binding of size <code class="highlighter-rouge">2^n</code> for a given axis. For example, <code class="highlighter-rouge">1x1, 1x2, 1x4, 2x2, 2x4, 4x4</code>.</p>

<h2 id="disjoint-groupings">Disjoint Groupings</h2>
<p>Consider the following example:
<img src="../assets/images/map4.png" alt="" /></p>

<p>The algorithm follows precisely as it did before, except that now the two groups are joined in the SOP expression. Letting <code class="highlighter-rouge">F(ABCD) = CELL</code>:</p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>F(0000) = 1
F(0001) = 1
F(1111) = 1
F(1011) = 1
</code></pre></div></div>
<p>This yields the following:</p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A'B'C'D' + A'B'C'D + ABCD + AB'CD
Breaking down the expression:
(A'B'C'D' + A'B'C'D) + (ABCD + AB'CD)
=&gt; (A'B'C'(D + D')) + (ACD(B + B'))
=&gt; (A'B'C') + (ACD)
=&gt; A'B'C' + ACD
</code></pre></div></div>
<p>Clearly this is the exact same process as before, but iterated throughout all the disjoint sets.</p>

<h2 id="overlapping-groupings">Overlapping Groupings</h2>
<p>Overlapping groupings become more complex, because there exist ambigious cases and sometimes what may appear to be a locally optimal solutuion is not a globally optimal solution.</p>

<p>The general technique for evaluating for overlapping groups follows a greedy algorithm. Define an unvisited cell as a cell that has a value of <code class="highlighter-rouge">1</code> however it is currently not matched with a grouping yet.</p>

<p>Iterate through all the cells, and once you find a cell with <code class="highlighter-rouge">1</code>, if it is unvisited then find the largest possible square or rectangle such that each side length is a power of 2, where all the cells are <code class="highlighter-rouge">1</code> in its enclosed area. If there is a tie for size (ie, <code class="highlighter-rouge">1x4</code> vs <code class="highlighter-rouge">2x2</code>), assign the one that is a square (this is by convention).</p>

<p>Repeat this process for all remaining unvisited cells. Note: You can overlap the groupings with already visited nodes, but you never instantiate a new grouping unless the current node is unvisited.</p>

<p><img src="../assets/images/map5.png" alt="" /></p>

<p>In this example, at <code class="highlighter-rouge">F(0000)</code>, we can create a grouping of size 2 (because 2 is the largest possible grouping, 3 is not a power of 2). We then iterate through to <code class="highlighter-rouge">F(0001)</code>, however <code class="highlighter-rouge">F(0001)</code> was already resolved to a grouping. For the latest active cell, <code class="highlighter-rouge">F(0011)</code> is not resolved to a grouping thus it’s unvisited. The largest possible grouping is also of size 2, thus we create another group.</p>

<p>To resolve the groupings into an SOP expression, we iterate through the groups and identify changing bits:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Group #1 =&gt; F(ABCD) = <span class="p">[</span><span class="nv">0000, 0001</span><span class="p">]</span>
Group #2 =&gt; F(ABCD) = <span class="p">[</span><span class="nv">0001, 0011</span><span class="p">]</span>

For Group #1:
0000 0001
   ^    ^
F(ABCD) = A'B'C'D' + A'B'C'D
=&gt; A'B'C'(D + D')
=&gt; A'B'C'

For Group #2:
0001 0011
  ^    ^
F(ABCD) = A'B'C'D + A'B'CD
=&gt; A'B'D(C' + C)
=&gt; A'B'D

Now we add the two results:
F(ABCD) = A'B'C' + A'B'D
=&gt; F(ABCD) = A'B'D + A'B'C' (by commutative property)
</code></pre></div></div>

<h2 id="minimizing-group-count">Minimizing Group Count</h2>
<p>The following example will ilustrate how the greedy approach may occasionally produce too many groups. Consider the following example:</p>

<p><img src="../assets/images/map6.png" alt="" /></p>

<p>This grouping state is optimal. However, consider adding a <code class="highlighter-rouge">1</code> to <code class="highlighter-rouge">F(1111)</code>.</p>

<p><img src="../assets/images/map7.png" alt="" /></p>

<p>Following the previous algorithm, iterating top-bottom and left-right, when getting to <code class="highlighter-rouge">F(0110)</code>, the algorithm can choose to make the largest grouping. However, there are two possible groupings:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Candidate #1:
F(ABCD) = <span class="p">[</span><span class="nv">0011, 0010, 0111, 0110</span><span class="p">]</span>

Candidate #2:
F(ABCD) = <span class="p">[</span><span class="nv">0111, 0110, 1111, 1110</span><span class="p">]</span>
</code></pre></div></div>

<p>Both groupings have the same size, and are the same dimension. However, upon reaching <code class="highlighter-rouge">F(1110)</code>, another grouping needs to be instantiated, in which case if the first candidate grouping was created then we made a group that was not neccessary increasing the size of our SOP expression.</p>

<p>This illustrates the idea that this is a greedy algorithm, and does not always return the most simplified SOP expression. In later sections, algorithms illustrating a globally optimal algorithm will be discussed.</p>



          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
