<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>Navigation Structure - CircuitVerse</title>

    
  

  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-2709176-10', 'http://localhost:4000');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  

  
    <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Navigation Structure | CircuitVerse</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Navigation Structure" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Book to learn Digital Logic Design." />
<meta property="og:description" content="A Book to learn Digital Logic Design." />
<link rel="canonical" href="http://localhost:4000/docs/navigation-structure.html" />
<meta property="og:url" content="http://localhost:4000/docs/navigation-structure.html" />
<meta property="og:site_name" content="CircuitVerse" />
<script type="application/ld+json">
{"url":"http://localhost:4000/docs/navigation-structure.html","headline":"Navigation Structure","description":"A Book to learn Digital Logic Design.","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000/" class="site-title fs-6 lh-tight">CircuitVerse</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">

    
    
      
    
      
        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/" class="navigation-list-link">Home</a>
            
          </li>
        </div>

        </div>


        
      
    
      
        
      
    
      
        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/binary.html" class="navigation-list-link">Binary Numbers</a>
            
          </li>
        </div>

        </div>


        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/bool.html" class="navigation-list-link">Boolean Algebra</a>
            
          </li>
        </div>

        </div>


        
      
    
      
        
      
    
      
        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/gates.html" class="navigation-list-link">Gates</a>
            
          </li>
        </div>

        </div>


        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/maps.html" class="navigation-list-link">K-Maps</a>
            
          </li>
        </div>

        </div>


        
      
    
      
        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/combinational.html" class="navigation-list-link">Combinational Logic</a>
            
          </li>
        </div>

        </div>


        
      
    
      
        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="#026e57" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="none">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>

          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/docs/navigation-structure.html" class="navigation-list-link active">Navigation Structure</a>
            
          </li>
        </div>

        </div>


        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/utilities" class="navigation-list-link">Utilities</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/utilities/responsive-modifiers.html" class="navigation-list-link">Responsive Modifiers</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/utilities/layout.html" class="navigation-list-link">Layout</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/utilities/color.html" class="navigation-list-link">Color</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/utilities/typography.html" class="navigation-list-link">Typography</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        </div>

        </div>


        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/ui-components" class="navigation-list-link">UI Components</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/ui-components/typography.html" class="navigation-list-link">Typography</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/ui-components/buttons.html" class="navigation-list-link">Buttons</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/ui-components/labels.html" class="navigation-list-link">Labels</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/ui-components/tables.html" class="navigation-list-link">Tables</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/ui-components/lists.html" class="navigation-list-link">Lists</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/ui-components/code.html" class="navigation-list-link">Code</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        </div>

        </div>


        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/search.html" class="navigation-list-link">Search</a>
            
          </li>
        </div>

        </div>


        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/index-test.html" class="navigation-list-link">Markdown kitchen sink</a>
            
          </li>
        </div>

        </div>


        
      
    

  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search CircuitVerse" aria-label="Search CircuitVerse" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="//github.com/CircuitVerse">Circuitverse on GitHub</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 class="no_toc" id="navigation-structure">Navigation Structure</h1>

<h2 class="no_toc text-delta" id="table-of-contents">Table of contents</h2>

<ol id="markdown-toc">
  <li><a href="#main-navigation" id="markdown-toc-main-navigation">Main navigation</a></li>
  <li><a href="#ordering-pages" id="markdown-toc-ordering-pages">Ordering pages</a></li>
  <li><a href="#excluding-pages" id="markdown-toc-excluding-pages">Excluding pages</a></li>
  <li><a href="#pages-with-children" id="markdown-toc-pages-with-children">Pages with children</a>    <ol>
      <li><a href="#child-pages" id="markdown-toc-child-pages">Child pages</a></li>
      <li><a href="#auto-generating-table-of-contents" id="markdown-toc-auto-generating-table-of-contents">Auto-generating Table of Contents</a></li>
      <li><a href="#children-with-children" id="markdown-toc-children-with-children">Children with children</a></li>
    </ol>
  </li>
  <li><a href="#auxiliary-navigation" id="markdown-toc-auxiliary-navigation">Auxiliary Navigation</a></li>
  <li><a href="#in-page-navigation-with-table-of-contents" id="markdown-toc-in-page-navigation-with-table-of-contents">In-page navigation with Table of Contents</a></li>
</ol>

<hr />

<h2 id="main-navigation">Main navigation</h2>

<p>The main navigation for your Just the Docs site is on the left side of the page at large screens and on the top (behind a tap) on small screens. The main navigation can be structured to accommodate a multi-level menu system (pages with children and grandchildren).</p>

<p>By default, all pages will appear as top level pages in the main nav unless a parent page is defined (see <a href="#pages-with-children">Pages with Children</a>).</p>

<hr />

<h2 id="ordering-pages">Ordering pages</h2>

<p>To specify a page order, use the <code class="highlighter-rouge">nav_order</code> parameter in your pages’ YAML front matter.</p>

<h4 class="no_toc" id="example">Example</h4>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">default</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">Customization</span>
<span class="na">nav_order</span><span class="pi">:</span> <span class="s">4</span>
<span class="nn">---</span>
</code></pre></div></div>

<hr />

<h2 id="excluding-pages">Excluding pages</h2>

<p>For specific pages that you do not wish to include in the main navigation, e.g. a 404 page or a landing page, use the <code class="highlighter-rouge">nav_exclude: true</code> parameter in the YAML front matter for that page.</p>

<h4 class="no_toc" id="example-1">Example</h4>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">default</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">404</span>
<span class="na">nav_exclude</span><span class="pi">:</span> <span class="no">true</span>
<span class="nn">---</span>
</code></pre></div></div>

<hr />

<h2 id="pages-with-children">Pages with children</h2>

<p>Sometimes you will want to create a page with many children (a section). First, it is recommended that you keep pages that are related in a directory together… For example, in these docs, we keep all of the written documentation in the <code class="highlighter-rouge">./docs</code> directory and each of the sections in subdirectories like <code class="highlighter-rouge">./docs/ui-components</code> and <code class="highlighter-rouge">./docs/utilities</code>. This gives us an organization like:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+-- ..
|-- (Jekyll files)
|
|-- docs
|   |-- ui-components
|   |   |-- ui-components.md  (parent page)
|   |   |-- buttons.md
|   |   |-- code.md
|   |   |-- labels.md
|   |   |-- tables.md
|   |   +-- typography.md
|   |
|   |-- utilities
|   |   |-- utilities.md      (parent page)
|   |   |-- color.md
|   |   |-- layout.md
|   |   |-- responsive-modifiers.md
|   |   +-- typography.md
|   |
|   |-- (other md files, pages with no children)
|   +-- ..
|
|-- (Jekyll files)
+-- ..
</code></pre></div></div>

<p>On the parent pages, add 2 YAML front matter parameters:</p>
<ul>
  <li><code class="highlighter-rouge">has_children: true</code> (tells us that this is a parent page)</li>
  <li><code class="highlighter-rouge">permalink:</code> set this to the site directory that contains the child pages</li>
</ul>

<h4 class="no_toc" id="example-2">Example</h4>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">default</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">UI Components</span>
<span class="na">nav_order</span><span class="pi">:</span> <span class="s">2</span>
<span class="na">has_children</span><span class="pi">:</span> <span class="no">true</span>
<span class="na">permalink</span><span class="pi">:</span> <span class="s">/docs/ui-components</span>
<span class="nn">---</span>
</code></pre></div></div>

<p>Here we’re setting up the UI Components landing page that is available at <code class="highlighter-rouge">/docs/ui-components</code>, which has children and is ordered second in the main nav.</p>

<h3 class="text-gamma" id="child-pages">Child pages</h3>

<p>On child pages, simply set the <code class="highlighter-rouge">parent:</code> YAML front matter to whatever the parent’s page title is and set a nav order (this number is now scoped within the section).</p>

<h4 class="no_toc" id="example-3">Example</h4>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">default</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">Buttons</span>
<span class="na">parent</span><span class="pi">:</span> <span class="s">UI Components</span>
<span class="na">nav_order</span><span class="pi">:</span> <span class="s">2</span>
<span class="nn">---</span>
</code></pre></div></div>

<p>The Buttons page appears as a child of UI Components and appears second in the UI Components section.</p>

<h3 id="auto-generating-table-of-contents">Auto-generating Table of Contents</h3>

<p>By default, all pages with children will automatically append a Table of Contents which lists the child pages after the parent page’s content. To disable this auto Table of Contents, set <code class="highlighter-rouge">has_toc: false</code> in the parent page’s YAML front matter.</p>

<h4 class="no_toc" id="example-4">Example</h4>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">default</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">UI Components</span>
<span class="na">nav_order</span><span class="pi">:</span> <span class="s">2</span>
<span class="na">has_children</span><span class="pi">:</span> <span class="no">true</span>
<span class="na">has_toc</span><span class="pi">:</span> <span class="no">false</span>
<span class="na">permalink</span><span class="pi">:</span> <span class="s">/docs/ui-components</span>
<span class="nn">---</span>
</code></pre></div></div>

<h3 class="text-gamma" id="children-with-children">Children with children</h3>

<p>Child pages can also have children (grandchildren). This is achieved by using a similar pattern on the child and grandchild pages.</p>

<ol>
  <li>Add the <code class="highlighter-rouge">has_children</code> attribute to the child</li>
  <li>Add the <code class="highlighter-rouge">parent</code> and <code class="highlighter-rouge">grand_parent</code> attribute to the grandchild</li>
</ol>

<h4 class="no_toc" id="example-5">Example</h4>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">default</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">Buttons</span>
<span class="na">parent</span><span class="pi">:</span> <span class="s">UI Components</span>
<span class="na">nav_order</span><span class="pi">:</span> <span class="s">2</span>
<span class="na">has_children</span><span class="pi">:</span> <span class="no">true</span>
<span class="nn">---</span>
</code></pre></div></div>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">default</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">Buttons Child Page</span>
<span class="na">parent</span><span class="pi">:</span> <span class="s">Buttons</span>
<span class="na">grand_parent</span><span class="pi">:</span> <span class="s">UI Components</span>
<span class="na">nav_order</span><span class="pi">:</span> <span class="s">1</span>
<span class="nn">---</span>
</code></pre></div></div>

<p>This would create the following navigation structure:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+-- ..
|
|-- UI Components
|   |-- ..
|   |
|   |-- Buttons
|   |   |-- Button Child Page
|   |
|   |-- ..
|
+-- ..
</code></pre></div></div>

<hr />

<h2 id="auxiliary-navigation">Auxiliary Navigation</h2>

<p>To add a auxiliary navigation item to your site (in the upper right on all pages), add it to the <code class="highlighter-rouge">aux_nav</code> <a href="//docs/binary.html#aux-nav">configuration option</a> in your site’s <code class="highlighter-rouge">_config.yml</code> file.</p>

<h4 class="no_toc" id="example-6">Example</h4>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Aux links for the upper right navigation</span>
<span class="na">aux_links</span><span class="pi">:</span>
  <span class="s2">"</span><span class="s">Just</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">Docs</span><span class="nv"> </span><span class="s">on</span><span class="nv"> </span><span class="s">GitHub"</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s2">"</span><span class="s">//github.com/pmarsceill/just-the-docs"</span>
</code></pre></div></div>

<hr />

<h2 id="in-page-navigation-with-table-of-contents">In-page navigation with Table of Contents</h2>

<p>To generate a Table of Contents on your docs pages, you can use the <code class="highlighter-rouge">{:toc}</code> method from Kramdown, immediately after an <code class="highlighter-rouge">&lt;ol&gt;</code> in Markdown. This will automatically generate an ordered list of anchor links to various sections of the page based on headings and heading levels. There may be occasions where you’re using a heading and you don’t want it to show up in the TOC, so to skip a particular heading use the <code class="highlighter-rouge">{: .no_toc }</code> CSS class.</p>

<h4 class="no_toc" id="example-7">Example</h4>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh"># Navigation Structure</span>
{: .no_toc }

<span class="gu">## Table of contents</span>
{: .no_toc .text-delta }
<span class="p">
1.</span> TOC
{:toc}
</code></pre></div></div>

<p>This example skips the page name heading (<code class="highlighter-rouge">#</code>) from the TOC, as well as the heading for the Table of Contents itself (<code class="highlighter-rouge">##</code>) because it is redundant, followed by the table of contents itself.</p>


          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
