<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  
    <title>Layout - CircuitVerse</title>

    
  

  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css">

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-2709176-10', 'http://localhost:4000');
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
  

  
    <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script>
  
  <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Layout | CircuitVerse</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Layout" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Book to learn Digital Logic Design." />
<meta property="og:description" content="A Book to learn Digital Logic Design." />
<link rel="canonical" href="http://localhost:4000/docs/utilities/layout.html" />
<meta property="og:url" content="http://localhost:4000/docs/utilities/layout.html" />
<meta property="og:site_name" content="CircuitVerse" />
<script type="application/ld+json">
{"url":"http://localhost:4000/docs/utilities/layout.html","headline":"Layout","description":"A Book to learn Digital Logic Design.","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="http://localhost:4000/" class="site-title fs-6 lh-tight">CircuitVerse</a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">

    
    
      
    
      
        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/" class="navigation-list-link">Home</a>
            
          </li>
        </div>

        </div>


        
      
    
      
        
      
    
      
        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/binary.html" class="navigation-list-link">Binary Numbers</a>
            
          </li>
        </div>

        </div>


        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/bool.html" class="navigation-list-link">Boolean Algebra</a>
            
          </li>
        </div>

        </div>


        
      
    
      
        
      
    
      
        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/gates.html" class="navigation-list-link">Gates</a>
            
          </li>
        </div>

        </div>


        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/maps.html" class="navigation-list-link">K-Maps</a>
            
          </li>
        </div>

        </div>


        
      
    
      
        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/combinational.html" class="navigation-list-link">Combinational Logic</a>
            
          </li>
        </div>

        </div>


        
      
    
      
        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/navigation-structure.html" class="navigation-list-link">Navigation Structure</a>
            
          </li>
        </div>

        </div>


        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="#026e57" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="none">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>

          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item active">
            
            <a href="http://localhost:4000/docs/utilities" class="navigation-list-link">Utilities</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/utilities/responsive-modifiers.html" class="navigation-list-link">Responsive Modifiers</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item  active">
                      
                      <a href="http://localhost:4000/docs/utilities/layout.html" class="navigation-list-link active">Layout</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/utilities/color.html" class="navigation-list-link">Color</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/utilities/typography.html" class="navigation-list-link">Typography</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        </div>

        </div>


        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/ui-components" class="navigation-list-link">UI Components</a>
            
              
              <ul class="navigation-list-child-list ">
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/ui-components/typography.html" class="navigation-list-link">Typography</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/ui-components/buttons.html" class="navigation-list-link">Buttons</a>
                      
                    </li>
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/ui-components/labels.html" class="navigation-list-link">Labels</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/ui-components/tables.html" class="navigation-list-link">Tables</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/ui-components/lists.html" class="navigation-list-link">Lists</a>
                      
                    </li>
                  
                
                  
                
                  
                    <li class="navigation-list-item ">
                      
                      <a href="http://localhost:4000/docs/ui-components/code.html" class="navigation-list-link">Code</a>
                      
                    </li>
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
              </ul>
            
          </li>
        </div>

        </div>


        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/search.html" class="navigation-list-link">Search</a>
            
          </li>
        </div>

        </div>


        
      
    
      
        
        <div class="flex-container">
        <div class="connector">

          
          <svg width="12px" height="12px" viewBox="0 0 12 12" version="1.1">
            <g id="CourseProfile" stroke="none" stroke-width="1" fill="white" fill-rule="evenodd">
              <g id="CourseProfileLogedIN" transform="translate(-135.000000, -351.000000)" stroke="#979797">
                <circle id="Oval-10" cx="140.5" cy="357" r="5">
                </circle>
              </g>
            </g>
          </svg>


          

        </div>
        <div class="sub_heading">
          <li class="navigation-list-item">
            
            <a href="http://localhost:4000/docs/index-test.html" class="navigation-list-link">Markdown kitchen sink</a>
            
          </li>
        </div>

        </div>


        
      
    

  </ul>
</nav>

      </div>
      <footer role="contentinfo" class="site-footer">
      </footer>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search CircuitVerse" aria-label="Search CircuitVerse" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
            <ul class="list-style-none text-small mt-md-1 mb-md-1 pb-4 pb-md-0 js-aux-nav aux-nav">
              
                <li class="d-inline-block my-0"><a href="//github.com/CircuitVerse">Circuitverse on GitHub</a></li>
              
            </ul>
          
        </div>
      </div>
      <div class="main-content">
        
          
            <nav class="breadcrumb-nav">
              <ol class="breadcrumb-nav-list">
                
                  <li class="breadcrumb-nav-list-item"><a href="http://localhost:4000/docs/utilities">Utilities</a></li>
                
                <li class="breadcrumb-nav-list-item"><span>Layout</span></li>
              </ol>
            </nav>
          
        
        <div id="main-content" class="page-content" role="main">
          <h1 class="no_toc" id="layout-utilities">Layout Utilities</h1>

<h2 class="no_toc text-delta" id="table-of-contents">Table of contents</h2>

<ol id="markdown-toc">
  <li><a href="#spacing" id="markdown-toc-spacing">Spacing</a></li>
  <li><a href="#vertical-alignment" id="markdown-toc-vertical-alignment">Vertical Alignment</a></li>
  <li><a href="#display" id="markdown-toc-display">Display</a></li>
</ol>

<hr />

<h2 id="spacing">Spacing</h2>

<p>These spacers are available to use for margins and padding with responsive utility classes. Combine these prefixes with a screen size and spacing scale to use them responsively.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Classname prefix</th>
      <th style="text-align: left">What it does</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.m-</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">margin</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.mx-</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">margin-left</code>, <code class="highlighter-rouge">margin-right</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.my-</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">margin top</code>, <code class="highlighter-rouge">margin bottom</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.mt-</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">margin-top</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.mr-</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">margin-right</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.mb-</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">margin-bottom</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.ml-</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">margin-left</code></td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Classname prefix</th>
      <th style="text-align: left">What it does</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.p-</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">padding</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.px-</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">padding-left</code>, <code class="highlighter-rouge">padding-right</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.py-</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">padding top</code>, <code class="highlighter-rouge">padding bottom</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.pt-</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">padding-top</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.pr-</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">padding-right</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.pb-</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">padding-bottom</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.pl-</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">padding-left</code></td>
    </tr>
  </tbody>
</table>

<p>Spacing values are based on a <code class="highlighter-rouge">1rem = 16px</code> spacing scale, broken down into these units:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Spacer/suffix</th>
      <th style="text-align: left">Size in rems</th>
      <th style="text-align: left">Rem converted to px</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">1</code></td>
      <td style="text-align: left">0.25rem</td>
      <td style="text-align: left">4px</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">2</code></td>
      <td style="text-align: left">0.5rem</td>
      <td style="text-align: left">8px</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">3</code></td>
      <td style="text-align: left">0.75rem</td>
      <td style="text-align: left">12px</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">4</code></td>
      <td style="text-align: left">1rem</td>
      <td style="text-align: left">16px</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">5</code></td>
      <td style="text-align: left">1.5rem</td>
      <td style="text-align: left">24px</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">6</code></td>
      <td style="text-align: left">2rem</td>
      <td style="text-align: left">32px</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">7</code></td>
      <td style="text-align: left">2.5rem</td>
      <td style="text-align: left">40px</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">8</code></td>
      <td style="text-align: left">3rem</td>
      <td style="text-align: left">48px</td>
    </tr>
  </tbody>
</table>

<h4 class="no_toc" id="examples">Examples</h4>

<p>In Markdown, use the <code class="highlighter-rouge">{: }</code> wrapper to apply custom classes:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This paragraph will have a margin bottom of 1rem/16px at large screens.
{: .mb-lg-4 }

This paragraph will have 2rem/32px of padding on the right and left at all screen sizes.
{: .px-6 }
</code></pre></div></div>

<h2 id="vertical-alignment">Vertical Alignment</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Classname</th>
      <th style="text-align: left">What it does</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.v-align-baseline</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">vertical-align: baseline</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.v-align-bottom</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">vertical-align: bottom</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.v-align-middle</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">vertical-align: middle</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.v-align-text-bottom</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">vertical-align: text-bottom</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.v-align-text-top</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">vertical-align: text-top</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.v-align-top</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">vertical-align: top</code></td>
    </tr>
  </tbody>
</table>

<h2 id="display">Display</h2>

<p>Display classes aid in adapting the layout of the elements on a page:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Class</th>
      <th style="text-align: left"> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.d-block</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">display: block</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.d-flex</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">display: flex</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.d-inline</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">display: inline</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.d-inline-block</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">display: inline-block</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.d-none</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">display: none</code></td>
    </tr>
  </tbody>
</table>

<p>Use these classes in conjunction with the responsive modifiers.</p>

<h4 class="no_toc" id="examples-1">Examples</h4>

<p>In Markdown, use the <code class="highlighter-rouge">{: }</code> wrapper to apply custom classes:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This button will be hidden until medium screen sizes:

<span class="p">[</span><span class="nv"> A button </span><span class="p">](</span><span class="sx">#url</span><span class="p">)</span>
{: .d-none .d-md-inline-block }

These headings will be <span class="sb">`inline-block`</span>:

<span class="gu">### heading 3</span>
{: .d-inline-block }

<span class="gu">### heading 3</span>
{: .d-inline-block }
</code></pre></div></div>


          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
